sudo: required
language: bash
env:
  global:
  - BUILD_NAME=SentinelStation
services:
- docker
before_install:
- export UNITY_LICENSE_CONTENT=`cat ./Tools/UnityLicense.ulf`
- docker pull $IMAGE_NAME
jobs:
  include:
  - stage: test
    script: "chmod +x ./Tools/travis/ci/docker_test.sh && ./Tools/travis/ci/docker_test.sh"
    env: TEST_PLATFORM=editmode IMAGE_NAME=gableroux/unity3d:2019.3.8f1
    addons:
      artifacts:
        s3_region: "us-west-1"
        paths:
        - "$(pwd)/$TEST_PLATFORM-results.xml"
  - stage: test
    script: "chmod +x ./Tools/travis/ci/docker_test.sh && ./Tools/travis/ci/docker_test.sh"
    env: TEST_PLATFORM=playmode IMAGE_NAME=gableroux/unity3d:2019.3.8f1
    addons:
      artifacts:
        s3_region: "us-west-1"
        paths:
        - "$(pwd)/$TEST_PLATFORM-results.xml"
  - stage: build
    env: BUILD_TARGET=StandaloneLinux64 IMAGE_NAME=gableroux/unity3d:2019.3.8f1
    script: "chmod +x ./Tools/travis/ci/docker_build.sh && ./Tools/travis/ci/docker_build.sh"
    addons:
      artifacts:
        s3_region: "us-west-1"
        paths:
        - "./Builds/"
  - stage: build
    env: BUILD_TARGET=StandaloneOSX IMAGE_NAME=gableroux/unity3d:2019.3.8f1-mac
    script: "chmod +x ./Tools/travis/ci/docker_build.sh && ./Tools/travis/ci/docker_build.sh"
    addons:
      artifacts:
        s3_region: "us-west-1"
        paths:
        - "./Builds/"
  - stage: build
    env: BUILD_TARGET=StandaloneWindows64 IMAGE_NAME=gableroux/unity3d:2019.3.8f1-windows
    script: "chmod +x ./Tools/travis/ci/docker_build.sh &&./Tools/travis/ci/docker_build.sh"
    addons:
      artifacts:
        s3_region: "us-west-1"
        paths:
        - "./Builds/"
